FROM composer:2.8.3 AS composer
FROM mlocati/php-extension-installer:2.7.4 AS php-extension-installer

FROM php:7.4-cli

COPY --from=composer /usr/bin/composer /usr/bin/
COPY --from=php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN apt-get update \
  && apt-get install -y git zip unzip \
  && install-php-extensions zip

ARG UID=1000
ARG GID=1000
ENV UID=${UID}
ENV GID=${GID}

USER root

RUN <<EOF
  groupmod --gid=${GID} www-data
  usermod --uid=${UID} --gid=${GID} www-data
EOF

USER www-data

WORKDIR /var/www
